{
  "ConnectionStrings": { "MySql": "" },
  "Jwt": {
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "CurrentKeyId": "key-2026-01",
    "PrivateKeyPath": "",
    "PublicKeysPath": ""
  },
  "PasswordHash": { "MemorySizeKb": 65536, "Iterations": 3, "DegreeOfParallelism": 2, "SaltSizeBytes": 16, "HashSizeBytes": 32 },
  "SecuritySecrets": { "HmacPepperBase64": "", "EncryptionKeyBase64": "" },
  "Redis": { "ConnectionString": "", "InstancePrefix": "ecommerce:v1:", "OperationTimeoutMilliseconds": 1000 },
  "Otp": { "LifetimeMinutes": 5, "MaxAttempts": 5, "ResendCooldownSeconds": 60 },
  "Storage": { "LocalRoot": "storage", "MaxPhotoBytes": 5242880 },
  "Smtp": { "Host": "", "Port": 587, "UseTls": true, "UserName": "", "Password": "", "FromAddress": "", "FromName": "ECommerce" },
  "AllowedOrigins": [],
  "SeedOnStartup": false,
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "*"
}
